spring.application.name=challenge-literalura

# URL de conex? JDBC com o banco PostgreSQL localizado em localhost,
# utilizando o banco de dados chamado "alura_series"
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

# Usu?io utilizado pelo Spring para autentica?o no banco de dados
spring.datasource.username=${DB_USER}

# Senha do usu?io do banco, lida a partir de uma vari?el de ambiente
# chamada DB_PASSWORD (boa pr?ica de seguran?)
spring.datasource.password=${DB_PASSWORD}

# Classe do driver JDBC respons?el pela comunica?o com o PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto SQL utilizado pelo Hibernate para gerar comandos compat?eis
# com o banco de dados configurado
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Define como o Hibernate deve lidar com o esquema do banco de dados:
# update -> cria ou atualiza automaticamente tabelas e colunas
spring.jpa.hibernate.ddl-auto=update

# Habilita a exibi?o das instru?es SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true
# permitindo acompanhar e depurar as opera?es realizadas no banco de dados
spring.jpa.format-sql=true

# Formata (quebra linhas e indenta) o SQL exibido no log para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true